{{define "comments"}}

    {{if .Comments}}
        <ul class="collapsible">
            <li>
                <div class="collapsible-header green lighten-5">
                    <a href="#!">comments...</a>
                </div>
                <div class="collapsible-body">
                    <ul class="collection">
                        {{range .Comments}}
                            {{template "comment" .}}
                        {{end}}
                    </ul>
                </div>
            </li>
        </ul>

    {{end}}

{{end}}