{{define "head"}}
    <!DOCTYPE html>
    <html>
        <head>
            <title>Grusto Software</title>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
            <link type="text/css" rel="stylesheet" href="/a/css/style.css">
        </head>
        <body>
        {{template "nav" .}}

        {{if .Errors}}
            <ul>
                {{range .Errors}}
                    <li>{{.Error}}</li>
                {{end}}
            </ul>
        {{end}}

{{end}}