{{define "nav"}}

    {{$uc := .UserCount}}
    {{$sc := .SessionCount}}

    <div class="navbar-fixed">
        <div class="navbar-extended">
            <nav >
                <div class="nav-wrapper blue">

                    <ul class="left hide-on-small">
                        <li ><a href="/">Home</a></li>
                        <li ><a href="/blog">Blog</a></li>
                        <li ><a href="/portfolio">Portfolio</a></li>
                        {{if .LoggedIn}}
                            <li><a href="/profile/{{.LoggedIn.Name}}">Profile</a></li>
                            <li ><a href="#" class="logout-btn red">Logout</a></li>
                        {{end}}
                    </ul>
                    <span class="center">{{$sc}}/{{$uc}} <i class="material-icons left" >{{.IconState}}</i></span>

                    <h5 href="#You Go!" class="right brand-logo">Go Web Solutions</h5>
                </div>
{{/*                {{if eq .Path "/blog"}}*/}}
{{/*                    <ul class="tabs blue">*/}}
{{/*                        <li class="tab"><a href="#test1">Test 1</a></li>*/}}
{{/*                        <li class="tab"><a href="#test2">Test 2</a></li>*/}}
{{/*                        <li class="tab"><a href="#test3">Disabled Tab</a></li>*/}}
{{/*                        <li class="tab"><a href="#test4">Test 4</a></li>*/}}
{{/*                    </ul>*/}}
{{/*                {{end}}*/}}
            </nav>
        </div>

    </div>
{{end}}