{{define "nav"}}


    {{$uc := .UserCount}}
    {{$sc := .SessionCount}}

    <nav >
        <div class="nav-wrapper blue">

            <ul class="left hide-on-small">
{{/*                {{if not $onIndex}} <li><a href="/">Home</a></li> {{end}}*/}}
                <li><a href="/blog">Blog</a></li>
                <li><a href="/team">Team</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/contact">Contact</a></li>
                {{if .LoggedIn}}
                    <li><a href="/profile">Profile</a></li>
                    <li ><a href="#" class="logout-btn red">Logout</a></li>
                {{else}}
                    <li><a href="/register">Register/Login</a></li>
                {{end}}
            </ul>


            <span class="center">{{$sc}}/{{$uc}} <i class="material-icons left" >{{.IconState}}</i></span>

            <h5 href="#You Go!" class="right">Go Software Solutions</h5>
        </div>
    </nav>
{{end}}