{{define "nav"}}

    {{$uc := .UserCount}}
    {{$sc := .SessionCount}}
    <div class="navbar-fixed">
        <nav class="nav-wrapper blue lighten-1">
            <div class="container">
                <a href="#!" class="hide-on-large sidenav-trigger" data-target="mobile-nav"><i class="material-icons">menu</i></a>
                <ul class="hide-on-med-and-down">
                    <li ><a href="/">Home</a></li>
                    <li ><a href="/blog">Blog</a></li>
                    <li ><a href="/portfolio">Portfolio</a></li>
                    {{if .LoggedIn}}
                    <li><a href="/profile/{{.LoggedIn.Name}}">Profile</a></li>
                </ul>
                <a onclick="logout()" href="#" class="red right">Logout</a>
                {{end}}
                <a href="{{.IconClick}}" class="center-align btn-floating waves-effect waves-light {{.IconState}} modal-trigger">{{$sc}}/{{$uc}}</a>
            </div>

        </nav>
    </div>
    <ul class="sidenav" id="mobile-nav">
        <li ><a href="/">Home</a></li>
        <li ><a href="/blog">Blog</a></li>
        <li ><a href="/portfolio">Portfolio</a></li>
        {{if .LoggedIn}}
            <li><a href="/profile/{{.LoggedIn.Name}}">Profile</a></li>
            <li><a href="#!" class="logout-btn red-text">Logout</a></li>
        {{end}}
    </ul>

    <div id="modal" class="modal">
        <div class="modal-content">
            {{template "login" .}}
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
{{end}}
<!-- Modal Structure -->
