{{define "post_form"}}

    {{if .LoggedIn}}
        <form action="/api/posts/" method="POST">
            <div class="input-field">
                <input type="text" name="title" id="title">
                <label for="title">Title</label>
            </div>
            <div class="input-field">
                <input type="text" name="body" id="body">
                <label for="body">Body</label>
            </div>
            <input type="submit" class="btn" value="Post">
        </form>
    {{end}}

{{end}}