{{define "post"}}

    <li class="post z-depth-2">
        <div class="collapsible-header row blue lighten-4">
            <p class="col s10">{{.Title}}</p>
            <div class="col s2">
                <i class="material-icons">person</i><a href="/profile/{{.Author.Name}}">{{.Author.Name}}</a>
                {{template "comment_form" .}}<span>{{.CommentCount}}</span>
            </div>
        </div>
        <div class="collapsible-body z-depth-3">
            <p>{{.Body}}</p>
            {{template "votebox" .}}
            {{template "comments" .Comments}}
        </div>
    </li>

{{end}}