{{define "home"}}

    {{template "head" .}}
    <div class="home-page">
{{/*        <section class="header section"></section>*/}}
        <section class="section about">
            <div class="row">
                <div class="col s6">
                    <h1 class="center-align">What is <span>G<span>rust</span>o</span>?</h1>
                    <p class="flow-text">
                        In a nutshell, Grusto is a fan-club for the Go and Rust programming languages. It is a place
                        for people to come together and talk about these amazing languages, and share cool things they make with them.

                    </p>
                </div>
                <div class="col s6">
                    <ul class="tabs">
                        <li class="tab active"><a href="#blogDesc">Blog</a></li>
                        <li class="tab"><a href="#portfolioDesc">Portfolio</a></li>
                        <li class="tab"><a href="#resourcesDesc">Resources</a></li>
                    </ul>
                    <p id="blogDesc" class="flow-text">
                        The blog section is where users can have open discussions in the Go or Rust board. Higher rated posts and comments will appear first
                        There is also a board for reporting bugs, or offering general suggestions. I am by no means a master of anything and always appreciate guidance and criticism
                    </p>
                    <p id="portfolioDesc" class="flow-text">
                        portfolio     nsectetur adipisicing elit. Accusantium blanditiis dicta exercitationem iusto nesciunt porro quas quos ratione sit. Ab consectetur distinctio nostrum obcaecati odit. Doloremque doloribus est expedita officia.
                    </p>
                    <p  id="resourcesDesc" class="flow-text">
                        resources    consectetur adipisicing elit. Accusantium blanditiis dicta exercitationem iusto nesciunt porro quas quos ratione sit. Ab consectetur distinctio nostrum obcaecati odit. Doloremque doloribus est expedita officia.
                    </p>
                </div>
            </div>
        </section>

    </div>
    {{template "tail"}}

{{end}}

