{{define "home"}}

    {{template "head" .}}
    <div class="home-page">
        <section class="header section"></section>
        <section class="about section row">
            <div class="col s12">
                <h1 class="center-align">What is G<span>rust</span>o?</h1>
            </div>
            <div class="col s4 card">
                <h3 class="card-title center-align">Blog</h3>
                <p class="card-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis dicta exercitationem iusto nesciunt porro quas quos ratione sit. Ab consectetur distinctio nostrum obcaecati odit. Doloremque doloribus est expedita officia.
                </p>
            </div>
            <div class="col s4 card">
                <h3 class="card-title center-align">Portfolio</h3>
                <p class="card-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus alias autem deserunt est excepturi fuga itaque necessitatibus nemo nulla, perferendis quasi, reiciendis rem, saepe tenetur. Commodi explicabo repudiandae vitae?
                </p>
            </div>
            <div class="col s4 card">
                <h3 class="card-title center-align">Resources</h3>
                <p class="card-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda consequatur consequuntur delectus distinctio dolorem ducimus illum nemo nobis nostrum numquam odit officia perferendis porro praesentium reiciendis, ut veniam voluptatibus.
                </p>
            </div>
        </section>

        <section class="section parallax-container">
            <div class="parallax"><img src="../assets/images/medow.jpg" alt="cant load image"></div>
        </section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur distinctio doloremque enim eos et eum ex inventore ipsam laboriosam libero maxime minus, neque ut vel, voluptates voluptatibus! Cupiditate, perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dolores dolorum eaque ipsum itaque laudantium perferendis suscipit veritatis, voluptatibus. Deserunt eum, libero molestiae nulla odio quisquam repellendus rerum tempora voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at eligendi error illo impedit inventore ipsa iusto laboriosam magnam voluptates. Ea laboriosam non quas sapiente sunt tempora voluptatem! Vero, vitae!
        </p>

    </div>
    {{template "tail"}}

{{end}}