{{define "home"}}

    {{template "head" .}}
    <div class="home-page">
        <section class="header section"></section>
        <section class="section about valign-wrapper">
            <div class="row">
                <div class="col s12">
                    <h1 class="center-align">What is <span>G<span>rust</span>o</span>?</h1>
                </div>
                <div class="col s4 card">
                    <h3 class="card-title center-align">Blog</h3>
                    <p class="card-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis dicta exercitationem iusto nesciunt porro quas quos ratione sit. Ab consectetur distinctio nostrum obcaecati odit. Doloremque doloribus est expedita officia.
                    </p>
                </div>
                <div class="col s4 card">
                    <h3 class="card-title center-align">Portfolio</h3>
                    <p class="card-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus alias autem deserunt est excepturi fuga itaque necessitatibus nemo nulla, perferendis quasi, reiciendis rem, saepe tenetur. Commodi explicabo repudiandae vitae?
                    </p>
                </div>
                <div class="col s4 card">
                    <h3 class="card-title center-align">Resources</h3>
                    <p class="card-content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda consequatur consequuntur delectus distinctio dolorem ducimus illum nemo nobis nostrum numquam odit officia perferendis porro praesentium reiciendis, ut veniam voluptatibus.
                    </p>
                </div>
            </div>
        </section>
        <section class="section parallax-container">
            <div class="parallax"><img src="/a/images/medow.jpg" alt="cant load image"></div>
        </section>

        <section class="section contact valign-wrapper">
            <div class="row">
                <div class="col s6">
                    <h3>Get in touch</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cupiditate, dicta doloribus error excepturi, harum illo inventore magnam maiores mollitia pariatur praesentium quibusdam reiciendis repellat repudiandae? Impedit, quibusdam, velit. Nulla.
                    </p>
                </div>
                <div class="col s6">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi, deserunt eius est ex fuga magnam molestiae necessitatibus nobis omnis possimus provident quasi quis rem rerum sed ut. Atque, similique.
                </div>
            </div>
        </section>
        <footer class="page-footer black">
            <div class="container">
                <div class="footer-copyright">
                    ©grustosoftware
                </div>
            </div>
        </footer>

    </div>
    {{template "tail"}}

{{end}}