{{define "portfolio"}}
    {{template "head" .}}

    {{$projects := .Projects}}


    {{template "project_form" .LoggedIn}}

    <div class="container">
        {{if $projects}}
            <div class="row">
                {{range $projects}}
                    <div class="col s4">
                        {{template "project" .}}
                    </div>
                {{end}}
            </div>
        {{else}}
            <blockquote>As you can clearly see there are no projects here</blockquote>
        {{end}}
    </div>


    {{template "tail"}}
{{end}}