{{define "profile"}}
    {{template "head" .}}


        <div class="profile container" >

            {{if .LoggedIn}}
                <div class="row">
                    <div class="avatar col s6">
                        <h3>{{.Name}}</h3>
                        <img class="responsive-img" src="/a/images/defaultUser.jpeg" alt="cound not find image...">
                    </div>
                    <ul class="info col s6">
                        <li>{{.Email}}</li>
                    </ul>
                </div>

                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab active"><a href="#userPosts">Posts</a></li>
                        <li class="tab"><a href="#userComments">Comments</a></li>
                        <li class="tab"><a href="#">Projects</a></li>
                    </ul>
                    <div id="userPosts">
                        {{template "posts" .Posts}}
                    </div>
                    <div id="userComments">
                        {{template "comments" .Comments}}
                    </div>
                </div>




            {{end}}

        </div>

    {{template "tail"}}
{{end}}

{{/*<div class="col s12">*/}}
{{/*    <ul class="tabs">*/}}
{{/*        <li class="tab col s3"><a href="#test1">Test 1</a></li>*/}}
{{/*        <li class="tab col s3"><a class="active" href="#test2">Test 2</a></li>*/}}
{{/*        <li class="tab col s3 disabled"><a href="#test3">Disabled Tab</a></li>*/}}
{{/*        <li class="tab col s3"><a href="#test4">Test 4</a></li>*/}}
{{/*    </ul>*/}}
{{/*</div>*/}}
{{/*<div id="test1" class="col s12">Test 1</div>*/}}
{{/*<div id="test2" class="col s12">Test 2</div>*/}}
{{/*<div id="test3" class="col s12">Test 3</div>*/}}
{{/*<div id="test4" class="col s12">Test 4</div>*/}}