{{define "register"}}

    {{if not .LoggedIn}}
        <div class="row">
            <form class="registerForm col s6" action="/api/users/" method="POST">
                <input type="text" name="name" placeholder="name...">
                <input type="text" name="email" placeholder="email...">
                <input type="password" name="password" placeholder="password...">
                <input type="password" name="cpassword" placeholder="confirm password...">
                <input type="submit" class="btn" value="Register">
            </form>

            {{template "login" .}}
        </div>



    {{end}}

{{end}}